[gd_scene load_steps=5 format=3 uid="uid://c8rt34c840wvi"]

[ext_resource type="Script" path="res://Scripts/collectable.gd" id="1_a7eje"]
[ext_resource type="AudioStream" uid="uid://p3aykvdjwnlh" path="res://Assets/Sounds/SFX/pickup.wav" id="2_vvru6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1u3fc"]
size = Vector3(0.110291, 0.103271, 0.107849)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_poryw"]
albedo_color = Color(0.231191, 0.257818, 0.730708, 1)

[node name="Collectable" type="Area3D"]
collision_mask = 2
script = ExtResource("1_a7eje")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00161743, 0.000366211, 0.000640869)
shape = SubResource("BoxShape3D_1u3fc")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_poryw")
size = Vector3(0.1, 0.1, 0.1)

[node name="PickupSoundPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_vvru6")
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
