[gd_scene load_steps=9 format=3 uid="uid://b0dnmh5v0ftm4"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_feucm"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_ckfi3"]
[ext_resource type="Script" path="res://Scripts/Globe.gd" id="2_gljex"]
[ext_resource type="PackedScene" uid="uid://d2e1r7t61pq0p" path="res://Scenes/Obstacles/Flying/sphere_obstacle.tscn" id="3_ps0d2"]
[ext_resource type="Script" path="res://Scripts/obstacle_kill_zone.gd" id="4_nsqt2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qqu8j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qaqcv"]
albedo_color = Color(0, 0.921569, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ysc2i"]
size = Vector3(1.88586, 2.04004, 0.557312)

[node name="Root" type="Node3D"]

[node name="Game" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_feucm")

[node name="MainCamera" type="Camera3D" parent="Game"]
transform = Transform3D(1, 0, 0, 0, 0.9065, 0.422207, 0, -0.422207, 0.9065, 0, 1.22331, 1.10684)
fov = 80.0

[node name="Player" type="CharacterBody3D" parent="Game"]
collision_layer = 2
motion_mode = 1
script = ExtResource("2_ckfi3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Player"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_qqu8j")

[node name="Bubble" type="CSGSphere3D" parent="Game/Player"]
radius = 0.1
radial_segments = 50
rings = 50

[node name="SpawnLocation" type="Node3D" parent="Game"]
transform = Transform3D(1, 0, 0, 2.91038e-11, 1, 2.98023e-08, 2.32831e-10, 0, 1, 0, -10, -10.5)

[node name="Globe" type="CSGSphere3D" parent="Game"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.5, 0)
radius = 10.0
radial_segments = 100
rings = 100
material = SubResource("StandardMaterial3D_qaqcv")
script = ExtResource("2_gljex")

[node name="SphereObstacle" parent="Game/Globe" instance=ExtResource("3_ps0d2")]

[node name="Timer" type="Timer" parent="Game/Globe"]
autostart = true

[node name="ObstacleKillZone" type="Area3D" parent="Game"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.935, 3.01)
collision_layer = 5
script = ExtResource("4_nsqt2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/ObstacleKillZone"]
transform = Transform3D(2.12, 0, 0, 0, 2.12, 0, 0, 0, 2.12, 0.151917, 0.217007, 2.11052)
shape = SubResource("BoxShape3D_ysc2i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Game"]
transform = Transform3D(-0.230633, 0.430217, -0.872767, -0.0773392, 0.886005, 0.457179, 0.969963, 0.17294, -0.171069, -2.00561, 1.368, -0.393648)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="Game/Globe/Timer" to="Game/Globe" method="_on_timer_timeout"]
[connection signal="area_entered" from="Game/ObstacleKillZone" to="Game/ObstacleKillZone" method="_on_area_entered"]
