[gd_scene format=3 uid="uid://b0dnmh5v0ftm4"]

[node name="Root" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="MainCamera" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.845729, 2.57551)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
