[gd_scene load_steps=30 format=3 uid="uid://b0dnmh5v0ftm4"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_feucm"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_ckfi3"]
[ext_resource type="Script" path="res://Scripts/Globe.gd" id="2_gljex"]
[ext_resource type="Material" uid="uid://c2b0414b435dn" path="res://Assets/Materials/bubble.material" id="3_x4r8r"]
[ext_resource type="AudioStream" uid="uid://crcgoi0uov3qi" path="res://Assets/Sounds/SFX/pop.wav" id="4_4pskm"]
[ext_resource type="Script" path="res://Scripts/obstacle_kill_zone.gd" id="4_nsqt2"]
[ext_resource type="Shader" path="res://Assets/Shaders/grass.gdshader" id="4_q2pm4"]
[ext_resource type="AudioStream" uid="uid://bobhvbc4yuaw1" path="res://Assets/Sounds/Music/one.mp3" id="6_64eyh"]
[ext_resource type="AudioStream" uid="uid://thn0dslw6dum" path="res://Assets/Sounds/SFX/game_end.wav" id="7_3g4kw"]
[ext_resource type="PackedScene" uid="uid://dut0c6pxotg53" path="res://Scenes/stellwerk.tscn" id="8_dn6rm"]
[ext_resource type="PackedScene" uid="uid://pmoi0ro8d1ke" path="res://Scenes/windmill.tscn" id="9_5c7em"]
[ext_resource type="PackedScene" uid="uid://cbkbhq12cjbs6" path="res://Scenes/Church.tscn" id="10_7fwd0"]
[ext_resource type="PackedScene" uid="uid://cqo8w2pyt51y7" path="res://Scenes/el_castillo.tscn" id="10_rkrfw"]

[sub_resource type="Shader" id="Shader_70brf"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.3.stable's PhysicalSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform float rayleigh : hint_range(0, 64) = 2.0;
uniform vec4 rayleigh_color : source_color = vec4(0.3, 0.405, 0.6, 1.0);
uniform float mie : hint_range(0, 1) = 0.005;
uniform float mie_eccentricity : hint_range(-1, 1) = 0.8;
uniform vec4 mie_color : source_color = vec4(0.69, 0.729, 0.812, 1.0);

uniform float turbidity : hint_range(0, 1000) = 10.0;
uniform float sun_disk_scale : hint_range(0, 360) = 1.0;
uniform vec4 ground_color : source_color = vec4(0.1, 0.07, 0.034, 1.0);
uniform float exposure : hint_range(0, 128) = 1.0;

uniform sampler2D night_sky : filter_linear, source_color, hint_default_black;

const vec3 UP = vec3( 0.0, 1.0, 0.0 );

// Optical length at zenith for molecules.
const float rayleigh_zenith_size = 8.4e3;
const float mie_zenith_size = 1.25e3;

float henyey_greenstein(float cos_theta, float g) {
	const float k = 0.0795774715459;
	return k * (1.0 - g * g) / (pow(1.0 + g * g - 2.0 * g * cos_theta, 1.5));
}

void sky() {
	if (LIGHT0_ENABLED) {
		float zenith_angle = clamp( 1.0, -1.0, 1.0 );
		float sun_energy = max(0.0, 1.0 - exp(-((PI * 0.5) - acos(zenith_angle)))) * LIGHT0_ENERGY;
		float sun_fade = 1.0 - clamp(1.0 - exp(LIGHT0_DIRECTION.y), 0.0, 1.0);

		// Rayleigh coefficients.
		float rayleigh_coefficient = rayleigh - ( 1.0 * ( 1.0 - sun_fade ) );
		vec3 rayleigh_beta = rayleigh_coefficient * rayleigh_color.rgb * 0.0001;
		// mie coefficients from Preetham
		vec3 mie_beta = turbidity * mie * mie_color.rgb * 0.000434;

		// Optical length.
		float zenith = acos(max(0.0, dot(UP, EYEDIR)));
		float optical_mass = 1.0 / (cos(zenith) + 0.15 * pow(93.885 - degrees(zenith), -1.253));
		float rayleigh_scatter = rayleigh_zenith_size * optical_mass;
		float mie_scatter = mie_zenith_size * optical_mass;

		// Light extinction based on thickness of atmosphere.
		vec3 extinction = exp(-(rayleigh_beta * rayleigh_scatter + mie_beta * mie_scatter));

		// In scattering.
		float cos_theta = dot(EYEDIR, normalize(LIGHT0_DIRECTION));

		float rayleigh_phase = (3.0 / (16.0 * PI)) * (1.0 + pow(cos_theta * 0.5 + 0.5, 2.0));
		vec3 betaRTheta = rayleigh_beta * rayleigh_phase;

		float mie_phase = henyey_greenstein(cos_theta, mie_eccentricity);
		vec3 betaMTheta = mie_beta * mie_phase;

		vec3 Lin = pow(sun_energy * ((betaRTheta + betaMTheta) / (rayleigh_beta + mie_beta)) * (1.0 - extinction), vec3(1.5));
		// Hack from https://github.com/mrdoob/three.js/blob/master/examples/jsm/objects/Sky.js
		Lin *= mix(vec3(1.0), pow(sun_energy * ((betaRTheta + betaMTheta) / (rayleigh_beta + mie_beta)) * extinction, vec3(0.5)), clamp(pow(1.0 - zenith_angle, 5.0), 0.0, 1.0));

		// Hack in the ground color.
		//Lin  *= mix(ground_color.rgb, vec3(1.0), smoothstep(-0.1, 0.1, dot(UP, EYEDIR)));

		// Solar disk and out-scattering.
		float sunAngularDiameterCos = cos(LIGHT0_SIZE * sun_disk_scale);
		float sunAngularDiameterCos2 = cos(LIGHT0_SIZE * sun_disk_scale*0.5);
		float sundisk = smoothstep(sunAngularDiameterCos, sunAngularDiameterCos2, cos_theta);
		vec3 L0 = (sun_energy * extinction) * sundisk * LIGHT0_COLOR;
		L0 += texture(night_sky, SKY_COORDS).xyz * extinction;

		vec3 color = Lin + L0;
		COLOR = pow(color, vec3(1.0 / (1.2 + (1.2 * sun_fade))));
		COLOR *= exposure;
	} else {
		// There is no sun, so display night_sky and nothing else.
		COLOR = texture(night_sky, SKY_COORDS).xyz;
		COLOR *= exposure;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7afug"]
shader = SubResource("Shader_70brf")
shader_parameter/rayleigh = 1.998
shader_parameter/rayleigh_color = Color(0.198519, 0.434522, 0.564436, 1)
shader_parameter/mie = 0.315
shader_parameter/mie_eccentricity = 0.745
shader_parameter/mie_color = Color(0.510847, 0.756808, 0.956511, 1)
shader_parameter/turbidity = 1.09
shader_parameter/sun_disk_scale = 5.6
shader_parameter/ground_color = Color(0.0962943, 0.0670083, 0.0320748, 1)
shader_parameter/exposure = 1.54

[sub_resource type="Sky" id="Sky_6m5t0"]
sky_material = SubResource("ShaderMaterial_7afug")

[sub_resource type="Environment" id="Environment_nvg77"]
background_mode = 2
sky = SubResource("Sky_6m5t0")
sky_rotation = Vector3(0, 1.63712, -0.518363)
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.204334, 0.644567, 0.953087, 1)
fog_sun_scatter = 0.05
fog_density = 0.2345
fog_aerial_perspective = 0.105
fog_sky_affect = 0.135
fog_depth_curve = 2.29739
fog_depth_begin = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_qqu8j"]

[sub_resource type="Curve" id="Curve_bsa26"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c0gh6"]
curve = SubResource("Curve_bsa26")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_duob5"]
emission_shape = 1
emission_sphere_radius = 1.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 1.99998
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -2.07
tangential_accel_max = 2.44
scale_min = 0.0
scale_curve = SubResource("CurveTexture_c0gh6")

[sub_resource type="SphereMesh" id="SphereMesh_7m1k4"]
material = ExtResource("3_x4r8r")
radius = 0.1
height = 0.2
radial_segments = 32
rings = 16

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m0t2t"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_skmq1"]
width = 128
height = 128
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 0.711
bump_strength = 27.0
noise = SubResource("FastNoiseLite_m0t2t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dhrd"]
render_priority = 0
shader = ExtResource("4_q2pm4")
shader_parameter/time_speed = 0.095
shader_parameter/surface_speed = -1.81
shader_parameter/spin = 0.435
shader_parameter/brightness = 0.6
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 0.0
shader_parameter/vertical_frequency = 1.865
shader_parameter/size = 3.0
shader_parameter/banding_bias = 0.57
shader_parameter/wave_height = 0.03
shader_parameter/texture_height = 0.05
shader_parameter/color1 = Color(0.223529, 0.556863, 0.113725, 1)
shader_parameter/color2 = Color(0.0588235, 0.427451, 0.113725, 1)
shader_parameter/color3 = Color(0.101889, 0.375762, 0.0189874, 1)
shader_parameter/color4 = Color(0, 0.312286, 0, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_skmq1")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nap0x"]
seed = 440
frequency = 0.032

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3ga3k"]
normalize = false
noise = SubResource("FastNoiseLite_nap0x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74kd7"]
next_pass = SubResource("ShaderMaterial_4dhrd")
albedo_color = Color(0.148715, 0.148502, 0, 1)
metallic = 0.46
metallic_specular = 0.13
normal_texture = SubResource("NoiseTexture2D_3ga3k")

[sub_resource type="BoxShape3D" id="BoxShape3D_ysc2i"]
size = Vector3(1.88586, 2.04004, 0.557312)

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nvg77")

[node name="Game" type="Node3D" parent="."]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("1_feucm")

[node name="MainCamera" type="Camera3D" parent="Game"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.9065, 0.422207, 0, -0.422207, 0.9065, 0, 1.55884, 1.91826)
fov = 80.0

[node name="Player" type="CharacterBody3D" parent="Game"]
process_mode = 1
collision_layer = 2
motion_mode = 1
script = ExtResource("2_ckfi3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Player"]
process_mode = 1
shape = SubResource("SphereShape3D_qqu8j")

[node name="Bubble" type="CSGSphere3D" parent="Game/Player"]
process_mode = 1
radial_segments = 50
rings = 50
material = ExtResource("3_x4r8r")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Game/Player"]
emitting = false
amount = 64
lifetime = 3.0
one_shot = true
explosiveness = 0.5
randomness = 0.29
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_duob5")
draw_pass_1 = SubResource("SphereMesh_7m1k4")

[node name="PopPlayer" type="AudioStreamPlayer3D" parent="Game/Player"]
stream = ExtResource("4_4pskm")
bus = &"SFX"

[node name="SpawnLocation" type="Node3D" parent="Game"]
process_mode = 1
transform = Transform3D(1, 0, 0, 2.91038e-11, 1, 2.98023e-08, 2.32831e-10, 0, 1, 0, -10, -10.5)

[node name="SpawnLocation2" type="Node3D" parent="Game"]
process_mode = 1
transform = Transform3D(1, 0, 0, 2.91038e-11, 1, 2.98023e-08, 2.32831e-10, 0, 1, 0, -13.6049, -10.3227)

[node name="SpawnLocation3" type="Node3D" parent="Game"]
process_mode = 1
transform = Transform3D(1, 0, 0, 2.91038e-11, 1, 2.98023e-08, 2.32831e-10, 0, 1, 0, -15.9097, -9.37717)

[node name="SpawnLocation4" type="Node3D" parent="Game"]
process_mode = 1
transform = Transform3D(1, 0, 0, 2.91038e-11, 1, 2.98023e-08, 2.32831e-10, 0, 1, 0, -19.3964, -6.12685)

[node name="Globe" type="CSGSphere3D" parent="Game"]
process_mode = 1
transform = Transform3D(1.00659, 0, 0, 0, 1.00659, 0, 0, 0, 1.00659, 0, -10.5, 0)
radius = 10.0
radial_segments = 100
rings = 100
material = SubResource("StandardMaterial3D_74kd7")
script = ExtResource("2_gljex")

[node name="ObstacleTimer" type="Timer" parent="Game/Globe"]
process_mode = 1
autostart = true

[node name="CollectableTimer" type="Timer" parent="Game/Globe"]
process_mode = 1
autostart = true

[node name="ElCastillo" parent="Game/Globe" instance=ExtResource("10_rkrfw")]
transform = Transform3D(0.0377082, -0.0132357, -0.00170629, 0.0133329, 0.0371448, 0.00651929, -0.000572685, -0.00671451, 0.0394283, -2.91736, 9.03076, -1.30785)

[node name="stellwerk" parent="Game/Globe" instance=ExtResource("8_dn6rm")]
transform = Transform3D(0.00146681, 0.0374593, -0.196455, 0.171963, 0.100069, 0.0203648, 0.10211, -0.169065, -0.0314742, 2.18142, 4.69426, -8.40916)

[node name="Windmill" parent="Game/Globe" instance=ExtResource("9_5c7em")]
transform = Transform3D(0.461903, -0.19143, -7.45058e-09, -0.142104, -0.342883, 0.335019, -0.128266, -0.309493, -0.371163, -2.62496, -6.22426, -6.59525)

[node name="Church" parent="Game/Globe" instance=ExtResource("10_7fwd0")]
transform = Transform3D(0.0618836, 0.0327173, 0, 0.0189553, -0.0358533, -0.0570547, -0.0266668, 0.0504393, -0.0405557, 4.43867, -4.63159, 6.51998)

[node name="ObstacleKillZone" type="Area3D" parent="Game"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.935, 3.01)
collision_layer = 5
script = ExtResource("4_nsqt2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/ObstacleKillZone"]
process_mode = 1
transform = Transform3D(2.12, 0, 0, 0, 2.12, 0, 0, 0, 2.12, 0.151917, 0.217007, 2.11052)
shape = SubResource("BoxShape3D_ysc2i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Game"]
process_mode = 1
transform = Transform3D(-0.230633, 0.430217, -0.872767, -0.0773392, 0.886005, 0.457179, 0.969963, 0.17294, -0.171069, -2.00561, 1.368, -0.393648)

[node name="Score" type="Label3D" parent="Game"]
process_mode = 1
transform = Transform3D(0.340769, 0.274365, 0.899222, -0.0746676, 0.961347, -0.265024, -0.937177, 0.023169, 0.348083, -2.20836, 1.88818, -0.202885)
alpha_scissor_threshold = 0.51
text = "Score: 0"
font_size = 40
outline_size = 16
horizontal_alignment = 0

[node name="Highscore" type="Label3D" parent="Game"]
process_mode = 1
transform = Transform3D(0.319086, 0.309399, 0.8958, -0.103819, 0.950932, -0.291461, -0.942022, 0, 0.33555, -2.25469, 1.65585, -0.136667)
alpha_scissor_threshold = 0.51
text = "Highscore:"
font_size = 20
outline_size = 8
horizontal_alignment = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource("6_64eyh")
autoplay = true
parameters/looping = true

[node name="GameEndStreamPlayer" type="AudioStreamPlayer3D" parent="Game"]
stream = ExtResource("7_3g4kw")

[node name="GameEndTimer" type="Timer" parent="Game"]
wait_time = 6.0

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="player_died" from="Game/Player" to="Game" method="_on_player_player_died"]
[connection signal="timeout" from="Game/Globe/ObstacleTimer" to="Game/Globe" method="_on_timer_timeout"]
[connection signal="timeout" from="Game/Globe/CollectableTimer" to="Game/Globe" method="_on_collectable_timer_timeout"]
[connection signal="area_entered" from="Game/ObstacleKillZone" to="Game/ObstacleKillZone" method="_on_area_entered"]
[connection signal="timeout" from="Game/GameEndTimer" to="Game" method="_on_game_end_timer_timeout"]
