[gd_scene load_steps=2 format=3 uid="uid://boamxfbo0ci0c"]

[ext_resource type="Script" path="res://Scripts/Hittable.gd" id="1_diiir"]

[node name="Hittable" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_mask = 2
script = ExtResource("1_diiir")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
